{:postgres {:db "quicksilver"
            :user "zem"
            :password ""}
  :port 8080
  :debug true
  :base-url "localhost"
  :github {:client-id "781e22f823bc0ed6e42e"
            :client-secret ""}
  :nomad/environments {
    "dev_p" {:postgres {:user "postgres"
                        :password "postgres"
                        :port "5433"}}
    "prod" {:postgres {:user "quicksilver"
                       :password #nomad/env-var "DB_PASSWORD"
                       :post "5432"}
            :github {:client-id #nomad/env-var "GITHUB_CLIENT_ID"
                      ; TODO: add to ansible vault
                      :client-secret #nomad/env-var "GITHUB_CLIENT_SECRET"}
            :base-url "bwd.cat"
            :debug false}}}
