{:postgres {:db "quicksilver"
            :user "zem"
            :password ""}
  :port "8080"
  :debug true
  :base-url "localhost"
  :github {:client-id "781e22f823bc0ed6e42e"
            :client-secret "e8d8a9bc44043a065afc924198c2d7729643e421"}
  :frontend-url "http://localhost:8000/"

  :nomad/environments {
    "prod" {:postgres {:db "quicksilver"
                       :user #nomad/env-var "DB_USER"
                       :password #nomad/env-var "DB_PASSWORD"
                       :host #nomad/env-var "DB_HOST"
                       :post #nomad/env-var "DB_PORT"}
            :github {:client-id #nomad/env-var "GITHUB_CLIENT_ID"
                      :client-secret #nomad/env-var "GITHUB_CLIENT_SECRET"}
            :port #nomad/env-var "BWD_PORT"
            :base-url #nomad/env-var "BWD_BASE_URL"
            :frontend-url #nomad/env-var "BWD_FRONTEND_URL"
            :debug false}}}
