{:postgres {:db "quicksilver"
            :user "zem"
            :password ""}
  :port 8080
  :debug true
  :base-url "localhost"
  :redis {:host "127.0.0.1"
          :port 6379
          :db 0}
  :email {:port 587}
  :nomad/environments {
    "dev_p" {:postgres {:user "postgres"
                        :password "postgres"
                        :port "5433"}}
    "prod" {:postgres {:user "quicksilver"
                       :password #nomad/env-var "DB_PASSWORD"
                       :post "5432"}
            :email {:host "smtp.postmarkapp.com"
                    :port 2525
                    :user #nomad/env-var "POSTMARK_TOKEN"
                    :pass #nomad/env-var "POSTMARK_TOKEN"
                    :tls true}
            :base-url "bwd.cat"
            :debug false}}}
