---
- hosts: webservers
  remote_user: root
  gather_facts: no
  vars_files:
    - vars/database.yaml

  tasks:
    - file: path=/etc/sysconfig/quicksilver state=touch mode=0755
    - name: check ENV DB_PASSWORD
      lineinfile: dest=/etc/sysconfig/quicksilver
                  regexp='^DB_PASSWORD='
                  line='DB_PASSWORD="{{db_password}}"'
                  state=present

    - name: check ENV NOMAD_ENV
      lineinfile: dest=/etc/sysconfig/quicksilver
                  regexp='^NOMAD_ENV='
                  line="NOMAD_ENV=prod"
                  state=present

    - name: check ENV GITHUB_CLIENT_ID
      lineinfile: dest=/etc/sysconfig/quicksilver
                  regexp='^GITHUB_CLIENT_ID='
                  line='GITHUB_CLIENT_ID="{{github_client_id}}"'
                  state=present

    - name: check ENV GITHUB_CLIENT_SECRET
      lineinfile: dest=/etc/sysconfig/quicksilver
                  regexp='^GITHUB_CLIENT_SECRET='
                  line='GITHUB_CLIENT_SECRET="{{github_client_secret}}"'
                  state=present

    - name: check ENV BWD_SLACK_TOKENS
      lineinfile: dest=/etc/sysconfig/quicksilver
                  regexp='^BWD_SLACK_TOKENS='
                  line='BWD_SLACK_TOKENS="{{slack_tokens}}"'
                  state=present

    - name: check ENV BWD_SLACK_AUTHORS
      lineinfile: dest=/etc/sysconfig/quicksilver
                  regexp='^BWD_SLACK_AUTHORS='
                  line='BWD_SLACK_AUTHORS="{{slack_authors}}"'
                  state=present
