---
- hosts: webservers
  remote_user: root
  gather_facts: no
  vars_files:
    - vars/database.yaml

  tasks:
    - file: path=/etc/sysconfig/quicksilver state=touch mode=0755
    - name: check ENV DB_HOST
      lineinfile: dest=/etc/sysconfig/quicksilver
                  regexp='^DB_HOST='
                  line='DB_HOST="{{db_host}}"'
                  state=present

    - name: check ENV DB_PORT
      lineinfile: dest=/etc/sysconfig/quicksilver
                  regexp='^DB_PORT='
                  line='DB_PORT={{db_port}}'
                  state=present

    - name: check ENV DB_USER
      lineinfile: dest=/etc/sysconfig/quicksilver
                  regexp='^DB_USER='
                  line='DB_USER="{{db_user}}"'
                  state=present

    - name: check ENV DB_PASSWORD
      lineinfile: dest=/etc/sysconfig/quicksilver
                  regexp='^DB_PASSWORD='
                  line='DB_PASSWORD="{{db_password}}"'
                  state=present

    - name: check ENV NOMAD_ENV
      lineinfile: dest=/etc/sysconfig/quicksilver
                  regexp='^NOMAD_ENV='
                  line="NOMAD_ENV=prod"
                  state=present

    - name: check ENV GITHUB_CLIENT_ID
      lineinfile: dest=/etc/sysconfig/quicksilver
                  regexp='^GITHUB_CLIENT_ID='
                  line='GITHUB_CLIENT_ID="{{github_client_id}}"'
                  state=present

    - name: check ENV GITHUB_CLIENT_SECRET
      lineinfile: dest=/etc/sysconfig/quicksilver
                  regexp='^GITHUB_CLIENT_SECRET='
                  line='GITHUB_CLIENT_SECRET="{{github_client_secret}}"'
                  state=present

    - name: check ENV BWD_SLACK_TOKENS
      lineinfile: dest=/etc/sysconfig/quicksilver
                  regexp='^BWD_SLACK_TOKENS='
                  line='BWD_SLACK_TOKENS="{{slack_tokens}}"'
                  state=present

    - name: check ENV BWD_SLACK_AUTHORS
      lineinfile: dest=/etc/sysconfig/quicksilver
                  regexp='^BWD_SLACK_AUTHORS='
                  line='BWD_SLACK_AUTHORS="{{slack_authors}}"'
                  state=present

    - name: check ENV BWD_BASE_URL
      lineinfile: dest=/etc/sysconfig/quicksilver
                  regexp='^BWD_BASE_URL='
                  line='BWD_BASE_URL="bwd.cat"'
                  state=present

    - name: check ENV BWD_PORT
      lineinfile: dest=/etc/sysconfig/quicksilver
                  regexp='^BWD_PORT='
                  line='BWD_PORT=8080'
                  state=present

    - name: check ENV BWD_FRONTEND_URL
      lineinfile: dest=/etc/sysconfig/quicksilver
                  regexp='^BWD_FRONTEND_URL='
                  line='BWD_FRONTEND_URL="https://bwd.cat/"'
                  state=present
