map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server{
  listen 0.0.0.0:80;
  listen 0.0.0.0:443 ssl;
  server_name         bwd.cat www.bwd.cat 46.101.221.64;
  ssl_certificate     /etc/ssl/bwd.cat.chained.crt;
  ssl_certificate_key /etc/ssl/bwd.cat.key;

  access_log /var/log/quicksilver/nginx_access.log;
  error_log /var/log/quicksilver/nginx_error.log;

  location / {
    proxy_pass http://localhost:8080/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect  off;
  }

  location /static {
    alias /var/projects/quicksilver/public;
    autoindex off;
  }
}
